Date     Start	Stop	Activity	   Comments
1/08/19  11:30 14:30 Coding      Replicated sample HTML page to be created through JavaScript
1/08/19  15:00 17:00 Coding      Created LOG IN and SIGN UP buttons and modals
2/08/19  10:00 12:00 Coding      Implemented feed interface
2/08/19  11:00 01:00 Debugging   Debugged communication to the backend for authentication routes
3/08/19  13:00 17:00 Coding      Added upvote buttons and visible upvote count
7/08/19  21:00 23:00 Coding      Implemented modal that shows upvotes
7/08/19  23:00 00:30 Debugging   Fixed an element that was rendering before the promise was resolved
8/08/19  08:00 10:00 Coding      Implemented modal that shows comments
8/08/19  10:00 12:00 Coding      Implemented modal that shows the user profile
8/08/19  12:30 13:30 Coding      Created modal to submit a new post
9/08/19  15:00 17:00 Coding      Implemented infinite scroll
10/08/19 23:00 01:00 Coding      Added the ability to write comments and show live updates on them, as well as upvotes
